<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Ezcashew</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="you-will">
				<div class="you-will__content">
					<div class="ezcashew">
						<div class="ezcashew__logo">
							<img src="img/you-will/logo.svg" alt="Логотип" class="logo-text-picture">
						</div>
						<div class="ezcashew__text">
							<img src="img/you-will/logo-text.svg" alt="Название" class="logo-text-ezcashew">
						</div>
					</div>
					<div class="you-will__text">
						<h1 class="text-you-will"><span class="orange-text"> You will get</span> the most out of your everyday
							purchases
						</h1>
						<p class="paragraf-you-will">Ezcashew is a unique app designed to ensure you never miss good cash
							back!</p>
					</div>
					<div class="all-button">
						<a href="https://www.apple.com/ua/app-store/" class="button"><img src="img/button-logo/apple-logo.svg"
								alt="App Store" class="logo-button">App Store</a>
						<a href="https://play.google.com/store?hl=ru&gl=US" class="button"><img
								src="img/button-logo/google-play-logo.svg" alt="Google Play" class="logo-button">Google Play</a>
					</div>
				</div>
				<div class="you-will__cards">
					<img src="img/you-will/card-1.svg" alt="" class="card-you-will">
					<img src="img/you-will/card-2.svg" alt="" class="card-you-will">
					<img src="img/you-will/cadr-3.svg" alt="" class="card-you-will">
				</div>
				<div class="you-will__hand">
					<img src="img/you-will/hand-phone.png" alt="" class="hand">
				</div>
			</div>
		</header>
		<main class="main">
			<div class="column-info">
				<div class="column-info__content">
					<div class="card-column">
						<div class="card-column__text">
							<h2 class="name-card">How does <span class="linear-text">Ezcashew</span> work?</h2>
							<p class="paragraf-card">Whether you enjoy traveling or dining out, sports or shopping, every card
								has its benefits and you might be missing out! In today’s day and age, there can be too many
								banks and credit unions with too many features and benefits to keep track of. This is exactly
								where Ezcashew comes in! By simply selecting which cards you own, Ezcashew shows you the best
								one to use, depending on your activity. </p>
						</div>
						<div class="card-column__picture">
							<img src="img/colum-cards/1.svg" alt="" class="picture-card-column">
						</div>
					</div>
					<div class="card-column column-card-reverse">
						<div class="card-column__text card-order-2">
							<h2 class="name-card">Who can benefit from using
								<span class="linear-text">Ezcashew ?</span>
							</h2>
							<p class="paragraf-card">Anyone who owns a credit card! Whether it be one or multiple, Ezcashew can
								help you capitalize on every opportunity to earn cash back, points, and other perks. Watch these
								add up to see just how much you could truly be saving and earning! </p>
						</div>
						<div class="card-column__picture card-order-1">
							<img src="img/colum-cards/2.svg" alt="" class="picture-card-column">
						</div>
					</div>
					<div class="card-column">
						<div class="card-column__text">
							<h2 class="name-card">Who are we? </h2>
							<p class="paragraf-card">We’re everyday people, just like you! With today’s busy lifestyle, we
								realized how hard it can be keeping track of such details as credit card benefits. But with all
								the spending that takes place, why leave money on the table? And it’s for this exact reason that
								our team developed App Name. Our primary goal is to ensure you get the most out of your everyday
								purchases, without any extra effort!</p>
						</div>
						<div class="card-column__picture">
							<img src="img/colum-cards/3.svg" alt="" class="picture-card-column">
						</div>
					</div>
				</div>
			</div>
			<div class="what-features">
				<div class="what-features__content">
					<div class="what-features__text">
						<h2 class="text-what-features">What features will you get?</h2>
					</div>
					<div class="what-features__cards">
						<div class="card-row card-logo">
							<div class="card-row__text">
								<h2 class="name-card-row"> Make the most of your credit card rewards! </h2>
								<p class="paragraf-card-row">The average person carries 4-5 credit cards, each with different
									perks and rewards. Ezcashew takes the information provided by banks and credit card companies
									and, based on your location, suggests the best card to use at various establishments.</p>
							</div>
						</div>
						<div class="card-row many-logo">
							<div class="card-row__text">
								<h2 class="name-card-row">Spend less, earn more! </h2>
								<p class="paragraf-card-row">With Ezcashew you’ll never miss an opportunity to save money on
									everything from shopping to dining out. Plus, you’ll be sure to stack up points even faster,
									bringing you that much closer to your next reward!</p>
							</div>
						</div>
						<div class="card-row location-logo">
							<div class="card-row__text">
								<h2 class="name-card-row">No specific place in mind? </h2>
								<p class="paragraf-card-row">Sometimes we’re just out to see what stores and restaurants there
									are in the area. Now with Ezcashew you can view not only what’s nearby, but also see what
									deals you qualify for based on your given credit card(s)! </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="your-security">
				<div class="your-security__content">
					<div class="your-security__text">Your security is our #1 priority</div>
					<div class="your-security__list">
						<div class="list">
							<div class="list__item">
								<input id="item-list-1" type="checkbox" name="pesontedans">
								<label for="item-list-1">How safe is my information?</label>
								<div class="item-content">
									<p>Ezcashew is not collecting your real bank or card information.We never ask, access or
										store sensitive information like credit card numbers or social security numbers.</p>
								</div>
							</div>
							<div class="list__item">
								<input id="item-list-2" type="checkbox" name="pesontedans">
								<label for="item-list-2">Is my information ever released to “third parties”?</label>
								<div class="item-content">
									<p>Ezcashew is not collecting your real bank or card information.We never ask, access or
										store sensitive information like credit card numbers or social security numbers.</p>
								</div>
							</div>
							<div class="list__item">
								<input id="item-list-3" type="checkbox" name="pesontedans">
								<label for="item-list-3">Do i need to link my bank account?</label>
								<div class="item-content">
									<p>Ezcashew is not collecting your real bank or card information.We never ask, access or
										store sensitive information like credit card numbers or social security numbers.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dont-miss">
				<div class="dont-miss__content">
					<div class="dont-miss__text">
						<h2 class="text-doont-miss">Don’t miss out on our extra key features</h2>
					</div>
					<div class="dont-miss__cards">
						<div class="card-row-dont-miss ">
							<div class="card-row-dont-miss__text">
								<span class="namber-card">01</span>
								<h2 class="name-card-row">Ratings and Reviews For Shops and Restaurants</h2>
								<p class="paragraf-card-row">Ezcashew users have the opportunity to rate shops, restaurants, and
									other places visited, as well as leave written reviews. This way, other users can find top
									results based on your experiences, and also discover new places to visit while they’re in the
									area! </p>
							</div>
						</div>
						<div class="card-row-dont-miss">
							<div class="card-row-dont-miss__text">
								<span class="namber-card">02</span>
								<h2 class="name-card-row">Rewards Summary</h2>
								<p class="paragraf-card-row">Ezcashew gives you the ability to track your rewards and earnings
									within one, easy-to-use app, showing you how much you’ve accumulated, along with what’s now
									available to you. This way, you never miss a free hotel stay, complimentary meal, or airline
									perks!</p>
							</div>
						</div>
						<div class="card-row-dont-miss">
							<div class="card-row-dont-miss__text">
								<span class="namber-card">03</span>
								<h2 class="name-card-row">No Subscription Needed</h2>
								<p class="paragraf-card-row">Using Ezcashew is absolutely free! No need to enter any account
									information or open any subscriptions! Why? App Name was designed to help you save money, not
									spend more of it. By using App Name without any monthly subscription, the money you save can
									go towards the things you truly love in life, instead of yet another bill. It’s time you
									enjoyed everything you’ve earned!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ready">
				<div class="ready__content">
					<div class="ready__text">
						<h2 class="text-ready">Ready to get the most out of your everyday purchases?</h2>
						<p class="paragraf-ready orange-text">Download the App Today</p>
					</div>
					<div class="all-button ">
						<a href="https://www.apple.com/ua/app-store/" class="button"><img src="img/button-logo/apple-logo.svg"
								alt="App Store" class="logo-button">App Store</a>
						<a href="https://play.google.com/store?hl=ru&gl=US" class="button"><img
								src="img/button-logo/google-play-logo.svg" alt="Google Play" class="logo-button">Google
							Play</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="contact-us">
				<div class="contact-us__content">
					<div class="contact-us__text">
						<h2 class="text-contact-us">Contact Us</h2>
						<p class="paragraf-contact-us">Contact us with any questions or inquiries.
							Look forward to hearing from you!</p>
					</div>
					<form class="form" action="#" method="post">
						<input class="form-name" type="text" name="name" placeholder="Full Name">
						<input class="form-email" type="email" name="email" placeholder="Email">
						<textarea class="form-message" name="message" placeholder="How can we help you"></textarea>
						<input class="form-button" type="submit" value="Send">
					</form>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>